{
  "name": "nodeprogram",
  "version": "1.0.0",
  "description": "",
  "main": "demo4.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
